# Automats

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/algorithms/: Adduction.java  BruteforceStrMatcher.java  Dijkstra.java  GeneratePDFTaskAndAnswer.java  GlushkovAlgo.java  GlushkovSetsBuild.java  GreedySyncWordFind.java  GreedySyncWordFinding.java  Isomorphism.java  KnuthMorrisPratt.java  RegExprBuild.java  StringSubstringGenerator.java  SynchronizedAutomatonsGenerator.java  WordWithCycle.java
src/main/java/automat/: Automat.java  IsomorphismResult.java
src/main/java/automaton/: Automaton.java  IsomorphismResult.java  SynchronizedAutomaton.java
src/main/java/org/openjfx/: App.java  Main.java
src/main/java/org/openjfx/Controllers/: AuthorsController.java  AutomatonAndRegexInputController.java  AutomatonInputController.java  AutomatonInputWithGenerationController.java  AutomatonSyncGenerationInputController.java  AutomatonSyncInputController.java  Controller.java  Loader.java  TaskFourController.java  TaskOneController.java  TaskThreeController.java  TaskTwoController.java
src/main/java/regexp/: GlushkovSets.java  GrammarTree.java  GrammarTreeException.java  LinearisedSymbol.java  RegexpException.java  RegexpExeption.java
src/main/resources/: authors.fxml  automatonAndRegexInput.fxml  automatonInput.fxml  automatonInputWithGeneration.fxml  automatonSyncGenerationInput.fxml  automatonSyncInput.fxml  start.fxml  taskFour.fxml  taskOne.fxml  taskThree.fxml  taskTwo.fxml
src/test/java/: AdductionTest.java  FullTask2Tests.java
src/test/java/AdductionTests/: MaxCongruenceTest.java  ReachabilityTest.java  buildAdductedTest.java
src/test/java/DijkstraTests/: DijkstraTests.java
src/test/java/GlushkovAlgoTest/: BuildingTest.java
src/test/java/GreedySyncWordFindTests/: AddTwoElementVerticesTests.java  FindFirstSyncWordLetterTests.java  FindSyncWordTests.java
src/test/java/GreedySyncWordFindingTests/: AddCombinedElementVerticesTests.java  AddTwoElementVerticesTests.java  GreedyShortestWordFindingTests.java  GreedyWordFindingTests.java  IsAutomatonSynchronizedTests.java
src/test/java/IsomorphismTests/: EndOfWordTest.java  IsomorphismTest.java  WordIn1ThatNotIn2.java
src/test/java/RegExprBuildTests/: EmptyWordTest.java  GlushkovSetsBuildTest.java  GrammarTreeNegativeTest.java  GrammarTreePositiveTest.java
src/test/java/StrMatcherTests/: BruteforceTests.java  KnuthMorrisPratt.java
